{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "cypress/globals": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    // "plugin:testing-library/react",
    "prettier"
  ],
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "labelComponents": ["CustomInputLabel"],
        "labelAttributes": ["label"],
        "controlComponents": ["CustomInput"],
        "depth": 3
      }
    ],
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-return-assign": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "no-unused-vars": "warn",
    "no-shadow": "warn",
    "no-useless-constructor": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "class-methods-use-this": "off",
    "no-return-await": "off",
    "no-restricted-syntax": "off",
    "no-plusplus": "off",
    "guard-for-in": "off",
    "func-names": "off",
    "no-continue": "off"
  },
  "overrides": [
    {
      "files": "cypress/**",
      "extends": ["plugin:cypress/recommended"],
      "rules": {
        "import/no-extraneous-dependencies": 0
      }
    },
    {
      "files": "src/__tests__/**",
      "extends": ["plugin:jest/recommended", "plugin:jest/style"],
      "rules": {
        "import/no-extraneous-dependencies": 0
      }
    }
  ]
}
